<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="sytle1.css">
    <title>Your Coin Wallet</title>
</head>
<body class="p-2 w-full">
    <div class="flex w-full justify-around h-20 ">
        <button id="btc-el" class="border w-full rounded-2xl bg-blue-700 text-white">BTC</button>
        <button id="eth-el" class="border w-full rounded-2xl bg-blue-700 text-white">ETH</button>
        <button id="tron-el" class="border w-full rounded-2xl bg-blue-700 text-white">TRON</button>
    </div>
    <div id="btc-div"class="space-y-5">
        <div class="flex border-8 justify-center">
            <p><i class="fab fa-bitcoin"></i></p>
            <p id="view-coin">0</p>
        </div>
        <div class="relative w-full">
            <input id="input-el" type="number" placeholder="Amount" class="border-2 border-solid border-black rounded-2xl px-10 w-full">
            <i class="fab fa-bitcoin absolute top-2/4 left-3 transform -translate-y-2/4"></i>
        </div>
        <div class="flex justify-around">
            <button id="deposit-btn" class="border rounded-2xl bg-blue-700 text-white px-8 py-3">DEPOSIT</button>
            <button id="withdraw-btn" class="border rounded-2xl bg-blue-700 text-white px-8 py-3">WITHDRAW</button>
        </div>
        <div class="w-full flex flex-col justify-center items-center">
            <h4>TRANSACTIONS</h4>
            <div id="trans-div" class="flex flex-col">
            </div>   
        </div>
    </div>
    <div id="eth-div"class="space-y-5">
        <div class="flex border-8 justify-center">
            <p><i class="fab fa-ethereum"></i></p>
            <p>100</p>
        </div>
        <div class="relative w-full">
            <input type="number" placeholder="Amount" class="border-2 border-solid border-black rounded-2xl px-10 w-full">
            <i class="fab fa-ethereum absolute top-2/4 left-3 transform -translate-y-2/4"></i>
        </div>
        <div class="flex justify-around">
            <button id="deposit-btn" class="border rounded-2xl bg-blue-700 text-white px-8 py-3">DEPOSIT</button>
            <button id="withdraw-btn" class="border rounded-2xl bg-blue-700 text-white px-8 py-3">WITHDRAW</button>
        </div>
        <div>
            transactions
        </div>
    </div>
    <div id="tron-div"class="space-y-5">
        <div class="flex border-8 justify-center">
            <p><i class="fab fa-connectdevelop"></i></i></p>
            <p>100</p>
        </div>
        <div class="relative w-full">
            <input type="number" placeholder="Amount" class="border-2 border-solid border-black rounded-2xl px-10 w-full">
            <i class="fab fa-connectdevelop absolute top-2/4 left-3 transform -translate-y-2/4"></i>
        </div>
        <div class="flex justify-around">
            <button id="deposit-btn" class="border rounded-2xl bg-blue-700 text-white px-8 py-3">DEPOSIT</button>
            <button id="withdraw-btn" class="border rounded-2xl bg-blue-700 text-white px-8 py-3">WITHDRAW</button>
        </div>
        <div>
            transactions
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>